# G-Coffee

BE/G-Coffee/: G-Coffee.sln
BE/G-Coffee/G-Cofee_Repositories/: Class1.cs  G-Cofee_Repositories.csproj
BE/G-Coffee/G-Cofee_Repositories/DTO/: InventoryDTO.cs  OrderDTO.cs  PaymentDTO.cs  PaymentWrapperResponse.cs  ProductDTO.cs  SupplierDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs  UnitOfMeasureDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  WarehouseDTO.cs
BE/G-Coffee/G-Cofee_Repositories/Helper/: Caculate.cs  MappingProfile.cs
BE/G-Coffee/G-Coffee/: G-Coffee.csproj  G-Coffee.http  Program.cs  appsettings.json
BE/G-Coffee/G-Coffee/Controllers/: AccountController.cs  ComboPackageController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  SupplierController.cs  TransactionController.cs  TransactionDetailController.cs  UnitOfMeasureController.cs  WarehouseController.cs
BE/G-Coffee/G-Coffee/Properties/: launchSettings.json
BE/G-Coffee/G-Coffee/Views/Payment/: index.cshtml  success.cshtml
BE/G-Coffee/G-Coffee_Common/: Class1.cs  G-Coffee_Common.csproj
BE/G-Coffee/G-Coffee_Services/: Class1.cs  G-Coffee_Services.csproj
BE/G-Coffee/G-Coffee_Services/IServices/: IAccountService.cs  IComboPackageService.cs  IInventoryService.cs  IOrderService.cs  IPayOSService.cs  IProductService.cs  ISupplierService.cs  ITransactionDetailService.cs  ITransactionService.cs  IUnitOfMeasureService.cs  IWarehouseService.cs
BE/G-Coffee/G-Coffee_Services/Services/: AccountService.cs  ComboPackageService.cs  InventoryService.cs  OrderService.cs  PayOSService.cs  ProductService.cs  SupplierService.cs  TransactionDetailService.cs  TransactionService.cs  UnitOfMeasureService.cs  WarehouseService.cs
(+61 files in other folders)
