is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = G_Coffee
build_property.RootNamespace = G_Coffee
build_property.ProjectDir = D:\Github\Coffee\G-Coffee\BE\G-Coffee\G-Coffee\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\Coffee\G-Coffee\BE\G-Coffee\G-Coffee
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Github/Coffee/G-Coffee/BE/G-Coffee/G-Coffee/Views/Payment/cancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxjYW5jZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Coffee/G-Coffee/BE/G-Coffee/G-Coffee/Views/Payment/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Coffee/G-Coffee/BE/G-Coffee/G-Coffee/Views/Payment/success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxzdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
